# TwilightRainTextTool

./: .gitignore  Directory.Build.props  LICENSE  MainForm.cs  Program.cs  README.md  TextTool.csproj  TextTool.sln
.github/workflows/: build-test.yml
Controls/: AboutTabControl.cs  JoinTabControl.cs  MergeTabControl.cs  PreviewForm.cs  ReplaceTabControl.cs  SchemeSelectionForm.cs
Localization/: Strings.cs  en_US.json  zh_CN.json  zh_TW.json
Services/: CjkParagraphMerger.cs  ControlsHelper.cs  EncodingDetector.cs  FileJoiner.cs  LineMerger.cs  ProcessingPipeline.cs  PunctTruncationMerger.cs  PunctuationReplacer.cs  ReplaceScheme.cs  TextUtils.cs  ThemeManager.cs  ThemedFlatButton.cs
TextTool.Tests/: GlobalUsings.cs  TestHelpers.cs  TextTool.Tests.csproj
TextTool.Tests/Services/: CjkParagraphMergerTests.cs  EncodingDetectorTests.cs  FileJoinerTests.cs  LineMergerTests.cs  ProcessingPipelineTests.cs  PunctTruncationMergerTests.cs  PunctuationReplacerTests.cs  TextUtilsTests.cs
doc/: ArchitectureGuide.md  ReplaceSchemesDesign.md
doc/adr/: ADR-001-pure-csharp-ui.md  ADR-002-single-pass-pipeline.md  ADR-003-loc-singleton-i18n.md  ADR-004-4kb-encoding-detection.md  ADR-005-controls-extraction.md  ADR-006-directory-build-props-version.md  ADR-007-test-driven-services.md
